{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../OneDrive-UniversidaddePanamá/2024/DESARROLLO AVANZADO DE WEB/masmed 2/imagenes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "masmed"
	}
}